<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.overlord.rtgov.samples.jbossas.ordermgmt</groupId>
	<artifactId>samples-jbossas-ordermgmt-app</artifactId>
	<packaging>war</packaging>
	<name>Overlord RTGov::Samples::JBossAS::OrderManagement::App</name>


	<dependencies>
		<dependency>
			<groupId>org.overlord.rtgov.integration</groupId>
			<artifactId>rtgov-client</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.integration</groupId>
			<artifactId>rtgov-switchyard</artifactId>
			<version>${rtgov.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.active-queries</groupId>
			<artifactId>active-collection</artifactId>
			<version>${rtgov.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-extensions-wsdl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-soap</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.switchyard.components</groupId>
            <artifactId>switchyard-component-test-mixin-http</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bpm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-transform</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-validate</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-test-mixin-cdi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bpel</artifactId>
	  <exclusions>
	    <exclusion>
	      <groupId>xalan</groupId>
	      <artifactId>xalan</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>net.sourceforge.saxon</groupId>
	      <artifactId>saxonhe</artifactId>
	    </exclusion>
	  </exclusions>					
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-resteasy</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam.transaction</groupId>
			<artifactId>seam-transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.common</groupId>
			<artifactId>rtgov-common</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.activity-management</groupId>
			<artifactId>activity</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.activity-management</groupId>
			<artifactId>ip-loader-jee</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		<dependency>
			<groupId>
				org.overlord.rtgov.event-processor-network
			</groupId>
			<artifactId>epn-core</artifactId>
			<version>${rtgov.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>
				org.overlord.rtgov.event-processor-network
			</groupId>
			<artifactId>epn-loader-jee</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.activity-analysis</groupId>
			<artifactId>analytics</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.activity-analysis</groupId>
			<artifactId>reports-loader-jee</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.activity-analysis</groupId>
			<artifactId>reports</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overlord.rtgov.activity-management</groupId>
			<artifactId>activity-store-jpa</artifactId>
			<version>${rtgov.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jta</groupId>
					<artifactId>javax.transaction</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jta</groupId>
					<artifactId>javax.transaction</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jta</groupId>
					<artifactId>javax.transaction</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>

	

    <build>
        <finalName>ordermgmt.jar</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-plugin</artifactId>
                <configuration>
                    <scannerClassNames>
                        <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
                        <param>org.switchyard.validate.config.model.ValidateSwitchYardScanner</param>
                    </scannerClassNames>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>
   			            %regex[WEB-INF/lib/(?!.*-loader-jee).*.jar],
                        WEB-INF/classes/META-INF/switchyard.xml
                    </packagingExcludes>
                    <webResources>
                        <resource>
                            <directory>target/classes/META-INF</directory>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>*/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>target/classes/bpel-demo</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>deploy.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>target/classes/rtgov-ip</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>*/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>target/classes/sla-epn</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>*/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>target/classes/sla-report</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>*/**</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Dependencies>deployment.overlord-rtgov.war, org.switchyard.api.extensions.wsdl</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.overlord.rtgov.quickstarts.demos.orders.OrdersClient</mainClass>
					<classpathScope>test</classpathScope>
					<arguments>
						<argument>http://localhost:8080</argument>
						<argument>${req}</argument>
						<argument>${count}</argument>
					</arguments>
				</configuration>
            </plugin>
        </plugins>
    </build>

<!-- Modified by POM Artifact-Version Manipulator version 1.3.6-redhat-4-soa (20c6737) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.switchyard</groupId>
				<artifactId>switchyard-parent</artifactId>
				<version>${switchyard.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
		<rtgov.version>1.0.1.Final-redhat-4</rtgov.version>
	</properties>
	<version>0.5.1</version>
</project>
